# Agreements

./: README.md  config.ini  pom.xml  tables.sql
src/main/java/: Main.java  Worker.java
src/main/java/Configure/: ProgramArgs.java
src/main/java/DataBlocks/: AbstractBlock.java  AddAgreement.java  BO.java  Changes.java  Construct.java  Documents.java  Facts.java  Faip.java  FaipSubject.java  ForeignAddress.java  GRBS.java  IndicatorValue.java  Info.java  InfoCost.java  InfoInd.java  InfoSub.java  LocalAddress.java  MBA.java  Marks.java  NPA.java  Payments.java  PlanSubject.java  PlanTransSub.java  Plans.java  Receiver.java  SubjectNPA.java
src/main/java/SqlConnection/: SqlConnect.java
src/main/java/Web/: WebManager.java
